Repository: dkfans/keeperfx
Catalog: lang/campgns/dzjr06lv/landview_rus.po
Languages: rus

# Campaign introduction
source: DzjeeAr's 6-level campaign
rus: 6-уровневая кампания DzjeeAr'а

# Level introduction
source: Pile of its own good. This land has never gained pain or the beauty of WAR. Everyone here is happy. You must change it immediately, my lord.
rus: Добро в изобилии. Эта никогда не знала боли и красоты ВОЙНЫ. Все тут сияют от счастья. Нужно срочно это изменить, Милорд.

# Level summary
source: Handful of stones. Now, this land has tasted all the wonders of pain and war. Recently, its inhabitants were happy. Now we are happy. Great job, my lord!
rus: Груда камней. Эта страна наконец узрела чудеса боли и войны. Раньше её жители были счастливы, теперь счастливы мы. Прекрасная работа, Милорд!

# Level introduction
source: Ancient Fortress. This is a splendid fortress. Many keepers tried to conquer it, but no one done it at last. It is time to change this place into ruins!
rus: Древняя крепость. Перед нами восхитительная крепость. Многие хранители пытались её покорить, но никому это не удалось. Пора превратить её в руины!

# Level summary
source: Splendid ruins. In my whole poor life I haven't seen stones crushed so wonderfully, and ugly humans cut in half as you did it... Now I can see scenes from my best dreams! Good work!
rus: Восхитительные руины. За всю мою убогую жизнь мне не доводилось видеть такого великолепного обрушения камней и падения рассеченных надвое тел к стенам рассыпающихся башен... Вы смогли воплотить в реальность мои самые прекрасные сны! Прекрасная работа!

# Level introduction
source: The Necromancer. This land is under rule of one Vampire, who is master in his worship.. Unfortunately, this ignorant fool refused to join our forces.. Now, it's time to show him, who will be master of this sad land.
rus: Некромант. Этой страной правит вампир - повелитель местного культа. К величайшему прискорбию, этот глупец отказался вступить в наше войско... Пришло время продемонстрировать ему, кто станет настоящим правителем этого жалкого куска земли.

# Level summary
source: Valley of Vampires. The defeated vampire refused to acknowledge your rule.. But a few troll's hammer hits in his mutt, was enough for change his mind. I ordered him to change all local humans into vampires.. Now even children are on the DARK SIDE!
rus: Долина вампиров. Побежденный вампир отказался признать Вас своим сюзереном. Но всего несколько взмахов тролльской кувалды - и он передумал. Я приказал ему превратить местных в вампиров. Так что теперь даже дети на ТЕМНОЙ стороне!

# Level introduction
source: Frozen Plains. Even the humans have left this land, in arachnophobia. They feared that giant spiders could come to their houses thru windows and eat them on dinner. Now we will bake those arthropods on supper!
rus: Морозные долы. Люди - и те сбежали отсюда, мучимые арахнофобией. Они извелись от страха, что гигантские пауки заползут к ним в дом через окна и пообедают ими. Ну что ж, теперь мы зажарим этих членистоногих и с аппетитом отужинаем ими.

# Level summary
source: Warm plains. Now we can in calmness admire the sights this land, with its stirring lava drift. Spiders are crunchy, when we bake them in this hot lava long enough.
rus: Лавовые поля. Теперь мы можем предаться созерцанию этих земель, по которым протекают, постоянно перемешиваясь, реки лавы. А если пауков опустить в лаву на строго отведенное время, у них появляется аппетитная хрустящая корочка.

# Level introduction
source: Barbarian Stronghold. Barbarians are horrible human nation. Before centuries, they were afraid of attacks from underground so much, that they have built this impressive stronghold. We must conquer it at all costs!
rus: Варварская крепость. Варвары - отвратительные представители человеческой расы. Веками они столь сильно опасались вторжения из подземного мира, что возвели эту впечатляющую крепость. Мы обязаны покорить её любой ценой!

# Level summary
source: Keepers Stronghold. Barbarians switched to our side without any complications. Now we've got there even a circus :O My favorite trick is throwing knifes to barbarians! You should try it some day, my lord!
rus: Крепость хранителей. Варвары перешли на нашу сторону без каких-либо затруднений. Теперь у нас даже есть цирк! Мой любимая забава - метание ножей в варваров! Вы обязательно должны попробовать, Милорд!

# Level introduction
source: Final Countdown. One last step separates us from final victory. None of the keepers went to those lands before. We only know, that all the people which survived, have regrouped there. They are awaiting you..
rus: Последний отсчет. Лишь один шаг отделяет нас от полной победы. По сей день ни один хранитель не ступал на эти земли. Нам известно лишь одно: все, кто выжил, нашли себе тут убежище и перегруппировались, поджидая Вас...

# Level summary
source: Magmaland. Finally, we won! Now with the whole world conquered, at last we can go rest and relax, watching how blood and lava joyfully flows through all the plains, meadows and mountains!
rus: Страна магмы. Долгожданная победа! Теперь, когда весь мир лежит у наших ног, мы наконец-то можем упокоиться и предаться неге, созерцая, как кровь и лава струятся по равнинам, лугам и горам.
