Repository: dkfans/keeperfx
Catalog: lang/campgns/jdkmaps8/landview_rus.po
Languages: ru

# Campaign introduction
source: Japanese DKMaps8 pack
ru: Японский набор карт DKMaps8

# Level introduction
source: Inferno. This Lands its very dangerous. Its many cervice In the rock. In addition eruptions of the volcano are here heaps of times. But we must kounkuest this land to attack next lands.
ru: Инферно. Эта местность чрезвычайно опасна. В скалах полно разломов. Добавьте к этому беспрестанные извержения вулкана. Но нам придется захватить эти земли, чтобы иметь плацдарм для штурма других территорий.

# Level summary
source: No Man human lands. This land is impossible to the habitation by the human, but demons are here magnificently. The perfect work , my Lord!
ru: Нечеловечья земля. Эта местность непригодна для жизни людей, зато являет собой прекрасное обиталище демонов. Превосходная работа, Милорд!

# Level introduction
source: Omakase. This land is a land of continuous fights. There go on here very big battles. The time to them to add to join and to kill all our enemies!
ru: Омакасэ. Настоящее ристалище, место поистине великих сражений. Пришло время нам присоединиться к баталии и уничтожить всех наших врагов!

# Level summary
source: Land's of the Magma. This land is drunk a powerful magma. The beauty spot, inst. it?
ru: Магматические земли. Эта земля буквально насыщена раскаленной магмой. Прекрасное место, не правда ли?

# Level introduction
source: Key of victory. The demented land by the civil war is torn on all possible parts. The time to unite her into our unity!
ru: Ключ к победе. Это обиталище безумцев оказалось раздроблено на крошечные части в ходе гражданской войны. Пришло время объединить его под нашим началом!

# Level summary
source: Demon's. We gave to our demons this land for this that so well they fought during previous fights. The excellent work my Lord!
ru: Страна демонов. Мы отдали эти земли нашим демонам в награду за доблесть, проявленную в предыдущих сражения. Прекрасная работа, Милорд!

# Level introduction
source: Surround. This land is after the rule of the good Lord. We must kill him to gain this land!
ru: Осада. Этими землями правит добрый лорд. Мы должны убить его и захватить их себе!

# Level summary
source: Furriery. This land experienced the pain from our sword! The perfect work, my Lord!
ru: Ярость битвы. Местные жители испытали, что такое боль, которую несут наши разящие мечи. Превосходная работа, Милорд!

# Level introduction
source: Sengoku musou. This land wields the lord which is a very good strategist. We must face to him to gain this land!
ru: Сэнгоку-мусо. Этими землями правит лорд, который обладает прекрасными стратегическими способностями. Мы должны одолеть его, чтобы завладеть этими землями!

# Level summary
source: Full Moon Land. This land nevermore will not see the sun, now inhabitants of the land will see only the moonlight! The excellent work my Lord!
ru: Страна вечного полнолуния. Обитателям этого места больше не доведется увидеть солнце - только вековечный лунный свет! Великолепно сработано, Милорд!

# Level introduction
source: Riverside. The Lords of this land you hiding In his Castel, you Mast faund him and kill him!
ru: Риверсайд. Лорд этих земель скрывается за стенами своего замка. Вы должны найти и убить его!

# Level summary
source: Disgusting Lands. These lands became abominably distorted, the perfect work my Lord!
ru: Омерзительные земли. Эта местность теперь чудовищно загажена. Прекрасная работа, Милорд!

# Level introduction
source: Super rich. In this land you will have to a great many to seek, who seeks this will find.
ru: Сверхбогатства. Здесь Вам придется проводить долгие изыскания; ищите и обрящете.

# Level summary
source: Destroy Lands. These lands remained worn out after research of the enemy ruler. Now in this land came into being the true hell! The perfect excellent work my Lord!
ru: Пустоши. Эти земли были опустошены после прихода вражеского правителя. А теперь тут царит истинный ад! Великолепная работа, Милорд! Выше всяких похвал!

# Level introduction
source: Huge army. This land will be a place of the great battle. Here will resolve themselves fates whether we arrive at the capital or else not. To the work, my lud!
ru: Гигантское войско. Эти земли станут полем великой битвы. Здесь решится, сможем мы дойти до столицы или падем раньше. За работу, Монсиньор!

# Level summary
source: Of upland. She took place happened here very big battle, not easily it was to conquer but you made this! The excellent work my Lord!
ru: Унылое плато. Здесь произошла великая битва. Завоевать эти земли было нелегко, но Вы сделали это! Чудесная работа, Милорд!

# Level introduction
source: Present maker. It is already the capital, here will decide himself the last battle. Gain this land, and we will gain the authority over the all the world!
ru: Даритель. Ну вот мы и у врат столицы. Здесь пройдет генеральное сражение. Покорите эти земли, и весь мир будет лежать у наших ног!

# Level summary
source: Reds Lands. Congratulations never myself this you du! Would not expect you, you made this! The all the world belongs to us!
ru: Окровавленные земли. Поздравляю! Я до последнего не верил, что Вам это удастся! Теперь весь мир принадлежит нам и только нам!
