Repository: dkfans/keeperfx
Catalog: lang/campgns/lqizgood/text_spa.po
Languages: es_419

# In-game message
source: Success! The land is yours. Press Space to proceed to the next realm.
es_419: ¡Victoria! Esta tierra es tuya. Presiona Espacio para avanzar al siguiente reino.

# In-game message
source: Welcome to the Good Guys campaign. It is your job to utterly destroy the Evil keepers.
es_419: Bienvenido a la campaña de los Buenos. Tu misión es destruir por completo a los guardianes del Mal.

# In-game message
source: Gather up some gold, and forces, as rumour has it an evil keeper is gathering forces in the south! Nip him in the bud!
es_419: ¡Reúne oro y tropas! Corre el rumor de que un guardián malvado está juntando fuerzas en el sur. ¡Detenlo de raíz!

# In-game message
source: You have found a holy monk, ready to attack the enemy, but you got there first! Take him to the next level, he will be very useful.
es_419: ¡Encontraste a un Monje sagrado listo para atacar al enemigo, pero llegaste tú primero! Llévalo al siguiente nivel: te será muy útil.

# In-game message
source: Ah, a Dwarf has joined you, they are weak alone, but in a pack, can cause serious damage.
es_419: Ah, un Enano se te ha unido. Solos son débiles, pero en manada hacen un daño terrible.

# In-game message
source: You have recruited a Tunneller! They are like imps, but stronger. They are, however less efficient because they need food, sleep and gold.
es_419: ¡Reclutaste a un Perforador! Son como los Duendes, pero más fuertes. Eso sí, rinden menos: necesitan comida, sueño y oro.

# In-game message
source: The Spawners have come, be ready for their offspring.
es_419: Han llegado los Engendradores. Prepárate para su descendencia.

# In-game message
source: Welcome to this realm, noble hero. It is your holy quest to vanquish the spawners from here forever. They spawn in a pit of lava, heavily guarded. If only you could cover it up.....
es_419: Bienvenido a este reino, noble héroe. Tu sagrada misión es expulsar a los Engendradores de aquí para siempre. Nacen en un pozo de lava fuertemente custodiado. Si tan solo pudieras taparlo…

# In-game message
source: There is new technology available to you, oh noble one. Build a library to research them. Wizards are attracted to libraries, but they do not see the spawners as much of a threat, and so will not come. Make do without them!
es_419: Tienes nueva tecnología a tu disposición, oh noble. Construye una Biblioteca para investigarla. A los Magos los atraen las bibliotecas, pero no ven a los Engendradores como una gran amenaza, así que no vendrán. ¡Tendrás que arreglártelas sin ellos!

# In-game message
source: A Thief has joined you! They are weak at low levels, but later they can become very sneaky. One day, they will learn the error of their ways (level 11) :P
es_419: ¡Un Ladrón se te ha unido! En niveles bajos son débiles, pero con el tiempo se vuelven muy escurridizos. Algún día reconocerán sus errores (en el nivel 11) :P

# In-game message
source: A Barbarian has joined you! These are mean, strong heroes, with attitude!
es_419: ¡Un Bárbaro se te ha unido! Son héroes rudos, fuertes y con mucho carácter.

# In-game message
source: A Fairy, how lovely! They are good researchers, and very destructive.
es_419: ¡Un Hada, qué encanto! Son buenas investigadoras y muy destructivas.

# In-game message
source: Very clever! But it looks like a Horned Reaper has come for revenge... and he looks angry!
es_419: ¡Muy astuto! Pero parece que un Segador Astado vino a vengarse… ¡y se ve furioso!

# In-game message
source: Well done! That's another bit of evil destroyed! Congratulations!
es_419: ¡Bien hecho! ¡Otro pedazo de maldad destruido! ¡Felicidades!

# In-game message
source: Welcome noble one. I have terrible news for you. Snow white and the 7 dwarves have been captured along with Jack, the beanstalk AND the giant!! The wizards have realised how important this is and joined you!
es_419: Bienvenido, oh noble. Tengo noticias terribles: ¡Blancanieves y los 7 enanitos fueron capturados junto con Jack, la mata de habichuelas Y el gigante! Los Magos comprendieron la gravedad del asunto y se unieron a ti.

# In-game message
source: A Wizard has come. They are truly the masters of research, and the best spellcaster in the game!
es_419: ¡Llegó un Mago! Son los verdaderos maestros de la investigación y los mejores lanzadores de hechizos del juego.

# In-game message
source: A giant! This brutal killing machine is no tank! Use him wisely!
es_419: ¡Un Gigante! Esta brutal máquina de matar no es ningún tanque: reparte daño, pero no lo aguanta. ¡Úsalo con cabeza!

# In-game message
source: A noble knight has come. They are powerful, and will never surrender!
es_419: ¡Llegó un noble Caballero! Son poderosos y jamás se rinden.

# In-game message
source: Oh thank god! Jack and the Giant are safe! Who knows what these monsters did to the beanstalk!
es_419: ¡Gracias al cielo! ¡Jack y el Gigante están a salvo! ¡Quién sabe qué le hicieron esos monstruos a la mata de habichuelas!

# In-game message
source: Snow white and the 7 dwarves are safe! Rejoice!
es_419: ¡Blancanieves y los 7 enanitos están a salvo! ¡Regocíjate!

# In-game message
source: A Time Mage, I don't remember those. Perhaps this has not happened before.
es_419: Un Mago del Tiempo… no recuerdo a esos. Quizá esto no había pasado antes.

# In-game message
source: All you have is one thief. You must use brains, courage and skill to pass the initial test, and then you must vanquish the evil Warlocks that keep you enslaved, and destroy the evil keeper once and for all!
es_419: Solo cuentas con un Ladrón. Usa astucia, valor y habilidad para superar la prueba inicial; después, derrota a los Brujos malvados que te mantienen esclavizado y acaba con el guardián del Mal de una vez por todas.

# In-game message
source: The first warlock is dead! Use the limitless gold to build up enough force to take the rest of the dungeon!
es_419: ¡El primer Brujo cayó! Aprovecha el oro ilimitado para reunir un ejército y tomar el resto de la mazmorra.

# In-game message
source: You have killed the second warlock! Only 1 stands in your way!
es_419: ¡Mataste al segundo Brujo! ¡Solo queda 1 en tu camino!

# In-game message
source: You have killed all the warlocks! Destroy the dungeon heart!
es_419: ¡Acabaste con todos los Brujos! ¡Ahora destruye el Corazón de la Mazmorra!

# In-game message
source: We have stumbled across a land with no accessible portals. You also have the torture chamber and prison available, you know what to do! Persuade some people to join you, and torture the rest!
es_419: Llegamos a una tierra sin portales accesibles. Pero tienes disponibles la Cámara de Torturas y la Prisión: ¡ya sabes qué hacer! Convence a algunos de que se te unan… y tortura al resto.

# In-game message
source: There is a band of heroes that have joined the enemy under the lead of Ug the Barbarian! Convert them all!
es_419: ¡Una banda de héroes se pasó al enemigo bajo el mando de Ug el Bárbaro! ¡Conviértelos a todos!

# In-game message
source: Oh noble one, you have stumbled across 2 rival keepers battling it out. You must destroy both. The good news is that they are very preoccupied. If I were you, I would concentrate on blue first, and rumour has it there is a weakness at the back of blue's fortress.
es_419: Oh noble, has llegado a un reino donde 2 guardianes rivales pelean entre sí. Debes destruir a ambos. La buena noticia es que están muy ocupados el uno con el otro. Yo en tu lugar me concentraría primero en el azul: se rumorea que hay un punto débil en la parte trasera de su fortaleza.

# In-game message
source: Graveyards and temples are available, which make monks also available, use them well.
es_419: Ya puedes construir Cementerios y Templos, lo que también te da acceso a los Monjes. Úsalos bien.

# In-game message
source: A holy monk has come! They are very good at healing and preventing damage, making them a very good tank.
es_419: ¡Llegó un Monje sagrado! Son excelentes curando y aguantando golpes, así que funcionan muy bien como tanque.

# In-game message
source: It looks like these keepers saw what happened last time. They have decided to ally against you. There is not much gold, so you must capture the centre gems and starve your enemies out! Traps are a good idea on this level, to prevent corridor rushing!
es_419: Parece que estos guardianes vieron lo que pasó la última vez y decidieron aliarse contra ti. Hay poco oro, así que toma las gemas del centro y mata de hambre a tus enemigos. En este nivel las trampas son buena idea: evitan que te embistan por los pasillos.

# In-game message
source: Well that was easy, wasn't it! I hear the evil keepers in the next realm are not such a push over.
es_419: Vaya, eso fue fácil, ¿no? Dicen que los guardianes malvados del próximo reino no serán tan sencillos de vencer.

# In-game message
source: You have a witch! They are full of powerful spells!
es_419: ¡Tienes una Bruja! ¡Vienen cargadas de hechizos poderosos!

# In-game message
source: The scavenger room has been discovered. When combined with the torture chamber, you can first convert 1 enemy, and then take them all!
es_419: Se ha descubierto la Sala del Predador. Combinada con la Cámara de Torturas, puedes convertir primero a 1 enemigo y después atraer al resto.

# In-game message
source: This time there are 3 keepers after your blood, noble one. Starvation won't work this time, as they all have gem veins. Take one early to get a foothold, and the others will soon fall.
es_419: Esta vez son 3 los guardianes que van tras tu sangre, oh noble. Matarlos de hambre no servirá: todos tienen vetas de gemas. Elimina a uno cuanto antes para ganar terreno y los demás caerán pronto.

# In-game message
source: You have come into the dungeon of a previous hero who attempted to destroy the evil fortress. He failed, but you shall succeed! You have all the time, and resources in the world to build up an army and crush the evil forever!
es_419: Has entrado en la mazmorra de un héroe que antes que tú intentó destruir la fortaleza del Mal. Él fracasó, ¡pero tú lo lograrás! Tienes todo el tiempo y todos los recursos del mundo para formar un ejército y aplastar al Mal para siempre.

# In-game message
source: You have reached the heart of the vampires! Drive a stake through every heart in this room!
es_419: ¡Llegaste al corazón de los Vampiros! ¡Clava una estaca en cada corazón de esta sala!

# In-game message
source: The evil keepers, father and son, have imprisoned our savior, the Avatar. Go and rescue him!
es_419: Los guardianes malvados, padre e hijo, tienen preso a nuestro salvador: el Avatar. ¡Ve a rescatarlo!

# In-game message
source: Thank God! The Avatar is safe! Now we must destroy Evil once and for all!
es_419: ¡Gracias al cielo! ¡El Avatar está a salvo! ¡Ahora hay que destruir al Mal de una vez por todas!

# In-game message
source: This is it, do or die. Use the Avatar to kill the evil at it's source. Killing this will wipe out all evil! YOU CAN DO IT!
es_419: Llegó el momento: vencer o morir. Usa al Avatar para acabar con el Mal en su origen. ¡Destruirlo borrará toda la maldad del mundo! ¡TÚ PUEDES!

# In-game message
source: You have defeated evil forever and your name will live on for centuries!
es_419: ¡Derrotaste al Mal para siempre y tu nombre vivirá por siglos!

# Level name
source: First step
es_419: Primer paso

# Level name
source: Offspring
es_419: La descendencia

# Level name
source: Snow white and dwarves
es_419: Blancanieves y los enanitos

# Level name
source: Warlocks slave
es_419: Esclavo de los brujos

# Level name
source: Ug the Barbarian
es_419: Ug el Bárbaro

# Level name
source: Power of Faith
es_419: El poder de la fe

# Level name
source: Indoctrination
es_419: Adoctrinamiento

# Level name
source: Three on One
es_419: Tres contra uno

# Level name
source: Impure Blood
es_419: Sangre impura

# Level name
source: Save the Savior
es_419: Salva al salvador

# Level name
source: Do or die
es_419: Vencer o morir
